<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="viewProductDetails"
    android:clickable="true"

    android:id="@+id/productListLinearLayout">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:id="@+id/productImageView"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        app:srcCompat="@mipmap/ic_launcher" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/productDetailsLinearLayout">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productNameTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            android:textAlignment="viewStart" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productPriceTextView"
                android:textSize="14sp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_weight="1" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/choiceTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="textEnd"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>